të
e
në
dhe
i
me
një
nga
për
që
është
më
te
si
u
së
edhe
se
ka
Në
ne
nuk
ishte
janë
tij
shumë
duke
do
vitin
por
ai
këtë
prej
ku
mund
deri
pas
kanë
disa
kishte
ose
tyre
parë
dy
vitit
mbi
cili
qe
gjatë
kur
ta
vetëm
saj
atë
ishin
pjesë
nje
apo
Ai
qenë
rreth
ajo
cila
para
cilat
pa
gjithë
tjera
Kjo
Për
kjo
Me
po
per
gjitha
kësaj
këto
sipas
Më
madhe
njohur
ata
ndërsa
ato
I
sa
etj.
Pas
duhet
jo
kundër
kohë
ky
Një
nën
the
herë
madh
këtij
ndryshme
tek
çdo
bërë
kishin
shqiptare
Nga
tij,
Ky
tjetër
jetë
eshte
fundit
mes
cilët
mirë
pak
tij.
Ne
mënyrë
gjithashtu
pasur
ashtu
sepse
viteve
of
viti
pasi
Gjatë
marrë
Është
ndër
Të
ndaj
vend
shkak
lindi
vonë
E
fund
Si
emrin
Ka
vitet
pastaj
mos
kurse
bë
Ajo
lartë
mori
Sipas
cilën
iu
Por
pse
midis
filloi
as
kështu
sot
këtyre
tyre.
dytë
pjesën
vjet
siç
kryesisht
shume
shqiptar
vetë
mëdha
a
bëhet
tre
shek.
fillim
ia
na
t’i
cilin
fshat
Kosovës
quajtur
nëpër
thotë
gjuhën
brenda
tjerë
Shqipërisë
qytetit
re
Edhe
vet
kryesore
vendin
Kur
luftës
gjendet
dhënë
shekullit
sidomos
mjaft
pranë
t'i
popullsisë
kohës
ju
vendosur
lindur
ti
politike
bashku
ndonjë
rëndësishme
Bashkuara
krijuar
and
aq
in
Këto
tyre,
ri
kohën
saj.
ana
tё
ketë
asaj
vogël
lidhje
ndodhet
bazë
shpesh
dha
tani
Po
to
de
Shtetet
ditë
Duke
gjë
numër
jetën
qytetin
jashtë
përdorur
shtetin
arriti
shtetit
katër
bëri
shqiptare.
tepër
kemi
fillon
km
Ata
formë
merr
vit
shqiptarë
quhet
vendbanim
ende
qendër
lidhur
shkruar
jane
saj,
kohe
Kosovë.
zakonisht
jetës
Shqipëri
drejt
vjetër
filluar
Shën
Që
larta
nëse
aty
përfshirë
atyre
komunën
shqipe
vdiq
nëpërmjet
qyteti
forcat
bën
fjalë
përdoret
atëherë
fshatin
qëllim
zhvillimin
arritur
qytet
shtrihet
tërë
atij
tri
përmes
Kështu
reja
asnjë
bënë
anë
vendit
U
pjesa
mars
shqiptare,
tillë
The
cilit
vende
duket
ushtarake
vjen
Disa
bëjnë
Amerikës.
ndërtuar
Ishte
vërtetë
shqiptarëve
vite
federal
tilla
prill
familje
shkurt
veçantë
gjuhës
numri
kryesor
rast
vendet
pati
maj
janar
jep
pare
kreu
shumta
Luftës
shtator
tregon
botuar
shteteve
merret
tjera.
njihet
shekullin
afër
fitoi
njerëzit
gjendje
Kosovë
këtu
Nuk
pra
fshatit
studimet
qershor
del
dhjetor
krye
Ali
kane
kete
ndërmjet
cilës
rëndësishëm
tetor
kombëtare
zhvilluar
anëtar
fushën
historinë
lloj
plotë
pari
anën
grup
gjuhë
veri
drejtim
nëntor
shqiptar.
(në
lumit
shkollën
Dhe
fituar
popullit
luftë
Kosovës.
shqiptarët
Ndërsa
jug
bashkë
ekonomike
shtetet
mesme
emër
Shqipërisë.
arsye
milion
II
përgjithshme
Pasi
mundur
gjetur
gusht
forcave
Universitetin
gjerë
mbetur
luftën
moshën
Lidhjes
kulturore
mbajtur
korrik
emri
Gjithashtu
punuar
jenë
fshati
Perandorisë
qoftë
gjenden
rol
këta
Countet
zhvillimit
t’u
kam
Republikës
punë
vepra
banorë
përsëri
lënë
jetojnë
titullin
larg
m
familjes
vete
botën
County
radhitur
vendos
rolin
vendi
përpara
shtëpi
parë,
shteti
ndryshme.
luajtur
filluan
tjera,
tu
Shqipëria
dorë
cilave
pjese
vogla
Shqipëri.
historike
nji
rrugën
paraqet
njohura
sipërfaqe
formuar
shquar
njëri
përveç
vazhdon
përbëhet
kryer
la
duhej
madje
sistemit
vazhdoi
popullore
kaluar
politik
pesë
kulturës
sukses
ma
Shqiptare
Prej
fetare
vdekjes
ardhur
film
Komuna
morën
tretë
raste
njëjtën
Kosovës,
vendosi
shpejt
shkencore
arrin
periudhës
tjetër,
punës
t'u
der
tonë
këngë
punën
gjithnjë
drejtë
doli
gati
kalon
