de
en
a
y
o
ye
que
una
d'a
con
d'o
un
A
os
suya
población
la
se
por
lo
e
as
como
u
d'os
En
O
superficie
provincia
densidat
hab/km².
habitants
ta
municipio
suyo
no
d'as
km²
situato
son
comarca
estió
los
francés
más
parte
tamién
yera
Os
capital
ha
dende
entre
dica
sobre
La
rechión
Cheografía.
km²,
sieglo
comuna
las
metros
situata
ran
Ye
km
termin
dos
d'altaria
pero
ciudat
i
departamento
bi
encara
nombre
(en
més
localidat
destrito
on
fa
dimpués
lugar
cantón
del
quan
aragonés
río
troba
per
comunidat
Sant
naixito
As
distancia
partito
autonoma
oficialment)
suyos
d'un
muga
occitana
mar,
d'una
estar
gran
fue
luenga
suyas
l'anyo
mientres
norte
catalán
ya
Se
municipal
fan
pa
tien
anyos
sud
Espanya.
puet
Lo
forma
Castiella
Imperio
chudicial
estato
muerto
San
occitán,
rei
castellán)
parti
Guerra
yeran
I
enta
mesmo
baixo
contra
Historia.
tot
primera
Tamién
Santa
mas
ziudat
lugars
Meyodía-Perineus.
