বারো
উপাত্ত.
হারহান
সাক্ষরতার
মা
অতার
মানু
জনসংখ্যার
ইউনিয়ন
হান
ইলাতাই
বর্গ
মারির
জনসংখ্যা
মানুলেহা
(লোক
গননা)
গ।
ভৌগলিক
পৌরসভা
মুনি
ইলতাই
জেলা/বেয়াপা
ভারতর
হারি
এহার
অনুসারে
এগত
এহানর
রাজ্যর
আহান।
বাংলাদেশর
এহান
জিলার
ব্রাজিলর
শহর
এরে
আগ।
আসে।
মাপাহানর
থাইতারা।
২০০০
দ্রাঘিমাংশ
অক্ষাংশ
আসি।
ইউনিয়নর
বা
ইউনিট
ঘরর
কিলোমিটারে
পানিহান
মাইলে
বসর
পরিসি।
গড়
