de
la
i
a
el
que
en
del
va
un
per
les
una
amb
al
els
es
és
dels
El
més
com
La
o
ser
seu
era
no
van
seva
fou
hi
entre
població
Els
En
anys
als
però
vivien
ha
fins
persones
A
també
tenia
pel
mitjana
són
cada
família
renda
on
part
Per
seus
cap
havia
després
d'un
dones
Va
sobre
des
Es
aquest
molt
tot
qual
ja
gran
ciutat
Les
d'una
nombre
durant
segle
nom
dos
menys
fer
altres
Segons
anys,
primer
quan
cens
l'any
troba
És
li
següent
eren
mitjà
estat
aquesta
seves
pot
quals
mentre
pels
habitatges
habitatge
té
Sant
Estats
forma
està
contra
Al
properes.
mateix
municipi
només
encara
primera
tres
poden
dues
rei
si
habitants.
lloc
habitants
se
fa
sense
l'estat
sota
anys.
temps
fill
Units
Després
tenir
I
També
terme
uns
així
poder
estaven
homes
tenien
espècie
Un
tots
regió
han
peix
fet
grup
manera
nou
Aquest
famílies
mort
mostra
foren
riu
l'ordre
alguns
unitats
nord
dins
densitat
tant
habitants,
diversos
Aquesta
nens
arribar
homes.
abans
Durant
què
situat
més.
govern
km².
tipus
sistema
partir
II
guerra
Demografia.
poblacions
familiars.
sud
L'any
Dels
morir
(en
parelles
llindar
corresponia
davall
edats
vivint
L'edat
pobresa.
manera:
repartia
habitatges,
Fou
molts
No
diverses
càpita
soles
diferents
soles.
solteres,
casades,
d'aquest
famílies.
grans
Guerra
tenen
província
haver
vida
general
estava
segons
qui
poble
