na
nke
bu
ubochi
afo
the
ndi
mgbe
of
ya
a
Na
nwere
ihe
ana-kpo
onwa
to
and
onye
agugu
di
"Gregorian"
kpo
agwu.
no
Anyi
calender,
du
ha
ana
in
"leap
ma
is
Önwa
o
mbu
otu
ala
O
year")
obodo
("iri
as
May
ka
iri
afo.
madu
The
bụ
that
are
ahu
on
n'ime
April
February
Wikipedia
abuo
by
for
March
ukwu
July
year".
maka
Í
state
be
("non-leap
ebe
with
Ndi
or
ama
ọ
ne
Amerika.
bukwa
Igbo
mádu
ya.
ya,
United
si
ȯ
nor
e
afọr
was
onu
January
ike
ruru
States
Naigeria.
ishií
anyi
has
mmadu
June
mere
not
tupu
an
wiki
which
nile,
Ha
uwa
bi
ébé
bula
ime
nile.
íshí
nde
àlà
n'etiti
anyanwu
dị
shí
such
can
Mgbe
nà
State
ó
kwa
its
Ihe
it
buru
have
aha
A
ato
iche
nile
Naigeria
abụo
year"),
nọr
he
màkà
calendar,
egwu
Obu
