an
a
na
agus
ar
i
ag
go
le
sé
sa
é
is
bhí
de
Is
mar
in
leis
ina
bhliain
Tá
ach
raibh
ó
nó
as
Bhí
atá
den
seo
san
í
chuid
siad
sin,
sin
do
chun
ná
faoi
iad
tá
ann
gur
ea
bhfuil
Ó
eile
ba
An
nuair
ón
don
dá
sna
chéad
nach
idir
ní
féin
tháinig
dtí
amach
Sa
mó
sí
chomh
I
lá
duine
aon
Ba
níos
chur
suite
mór
air
chuir
acu
áit
Ní
á
réir
rud
éis
aige
Mar
daoine
ndiaidh
teanga
trí
féidir
dhá
cuid
chuaigh
Átha
maith
áfach,
seo,
lucht
dul
féin,
gach
isteach
ainm
Mac
nua
am
Nuair
tar
fuair
ab
chéile
amháin
bliana
Ar
ceann
dhiaidh
é.
bheith
rinne
ann.
aghaidh
gan
lena
dhéanamh
Baile
linn
taobh
cur
thug
faoin
hÉireann
blianta
cuireadh
timpeall
tír
sin.
Gaeilge
fáil
dó
deireadh
ann,
lán
cé
teacht
thabhairt
thosaigh
seo.
Tháinig
gContae
nós
úsáid
gcuid
obair
bás
Aontaithe
measc
bhain
roinnt
féin.
roimh
chathair
mhór
rith
orthu
cosúil
De
bhaint
rialtas
rugadh
leabhar
níor
é,
beag
of
mbliain
leith
Na
Fuair
eile,
gcónaí
Rugadh
eile.
síos
Éirinn
Stáit
feadh
thar
dara
bliain
scríobh
mbeadh
air.
baint
mhó
háirithe
Fómhair
Éireannach
Cé
teangacha
fear
t-ainm
fud
Cliath
d'éirigh
freisin.
scéal
lár
bhíonn
uair
the
haois
Le
John
