û
bi
ji
li
de
di
ku
xwe
jî
ye.
ser
ya
ve
Di
wê
wî
tê
e.
sala
re
wan
gundekî
bo
Li
ew
a
vê
Ji
ber
navê
yên
ye
hatiye
da
yê
gelek
navçeya
an
aliyê
bû.
lê
(bi
nav
Ew
yek
Bi
e
her
ne
ev
wek
Kurdistanê
bû
girêdayî
grêdayî
mezin
dest
Ev
din
ko
bajarê
dike.
ê
Lê
zimanê
mirov
de,
dewleta
wekî
kurdî
tirkî:
dema
kirin.
pir
hat
herî
heta
ên
pê
bin
vî
me
kurd
ra
van
dibe
kir.
hene.
Kurd
u
navçe
hin
ne.
du
pêk
Amedê
hate
min
dike
gund
Kurdî
in.
hatine
tên
yekê
hev
Piştî
nava
tirk
navbera
bê
weke
sedsala
gundê
demê
salên
wir
hemû
niha
Mêrdînê
jê
tenê
dibe.
yan
e,
valakirin.
herêmê
piştî
jiyana
Tirk
jî,
kirin
kes
berê
kar
em
bûye.
heye.
ye,
çend
kir
Şêx
gor
te
tu
êdî
Her
caran
kiriye.
Kurdan
salan
nû
ava
Wî
dê
çi
herêma
destê
dikin.
serê
dijî
bûye
dikeve
dide
tê.
xwedî
dîrokî
bû,
Sala
Navê
gorî
in
navdar
Xwedê
gelê
karê
we
bûn.
km
kurdan
mîna
mirovan
cih
dawî
gundekê
hinek
Dema
sê
hatin
zêde
be
gundên
gel
başûr
ez
sal
gotin
dikin
bilind
berî
wiha
dibêjin
baş
kesên
heya
taybetî
ke
Tirkiyê
Kurdistana
hemî
vir
bikaranîn.
dîsa
yekemîn
dikare
fermî
bavê
dûr
ango
îro
zimanên
Çiyayê
gotin.
cihê
roja
bakur
cîhanê
bûn
rojavayê
Îranê
Komara
Navîn
şerê
başûrê
bike.
tirkî
dirêj
anko
nêzîkî
welatê
têne
le
dîroka
pirr
mazin
hene
giştî
avê
heman
Deryaya
Gelek
dibin
belav
Kurdistan
dijîn.
malbata
hem
tevî
jibo
dewletê
bakurê
şer
xebatên
rojava
xwe,
cem
Mihemed
xo
derbas
xwe.
Şirnexê
bajêr
dibin.
Xelata
çar
deme
re,
wateya
roj
nêzî
erdê
welatên
bike
Hz.
Gorî
kurê
girîng
ji,
dikarin
heye
Kurdên
Mûşê
berhemên
Erzîromê
cara
kiriye
hatîye
kêm
der
yekem
de.
çû
diçe
hejmara
ziman
siyasî
Zimanê
hêla
biçûk
Hin
dî
hatibû
dîtin.
warê
kevn
pirtûka
piranî
Agiriyê
zêdetir
bikin
divê
berdewam
Binêre:
were
Û
hêzên
dihat
navenda
Salvegerên
deng
alîyê
mirovên
gelekî
him
rastî
herêmên
pêş
hê
serokê
Wê
bajar
xelkê
piştre
Roj
weşandin.
Cejn
bajarên
dike,
kurdên
Zanîngeha
salveger.
qasî
ma
riya
the
şewitandin.
rê
dora
demên
da,
Ewropayê
çêkirin.
weha
Stenbolê
bibe
ola
Şerê
serî
alî
demeke
zanîn
gundî
Dîsa
Partiya
Gundê
xwendina
belê
bêje
mala
Rihayê
b.z.
erebî
çanda
m
Wekî
rojê
Heta
kirin,
hîn
bikin.
destpêka
bona
derê
hwd
Culemêrgê
peyva
paşê
endamê
Sêrtê
in,
tev
dilê
nivîskar
hatina
navên
Tê
cuda
Elî
rast
dikir.
ta
beşa
pêşîn
dil
rêya
salê
didin
kirine.
dibistana
rewşa
girtin.
pêşî
girtin
xebata
bandora
pîroz
awayekî
va
dawiya
helbestên
Yek
xweş
çiyayê
wî,
hezar
dû
reş
Licê
Fransayê
salî
km²
welat
Wanê
diyar
kirine
Niha
hizre
zanîngeha
dibêje
navîn
wisa
mirina
bide
Piştre
Ewropa
of
Ez
tevlî
zarokên
herdu
hwd.
rûyê
dide.
peyda
pirranî
demekê
ey
parêzgeha
kî
Nobel
awayî
Efrîna
behsa
taybet
dijî.
pirtûkên
ti
kesan
Dewleta
rojhilatê
kû
nîşan
zî
avakirin.
paytexta
mafê
daye
bilî
civakî
bikar
nas
çemê
gotina
hûn
digire.
hevalên
bike,
naskirin.
jin
koma
dinê.
bûne.
Mele
amade
jiyanê
Em
tiştên
Bakurê
ziman.
dengê
dinê
Dêrika
wi
Dr.
dihêt
rojan)
derdikeve
kurmancî
kuştin.
(Qalib
da.
hember
dikir
hêdî
destên
Bo
Mezin
kir,
xurt
dîrokê
axa
ku,
dayik
navçeyên
dewlemend
bingeha
nayê
digel
şunda
xwediyê
Koma
kovara
çawa
Mirov
alîkariya
ve,
bûne
rojhilat
kirina
gora
ya.
yî
hema
ba
dibe,
zarokan
azad
Paşê
Almanyayê
Çemê
Mala
Rojhilata
cureyên
Tirkiyeyê
fîzîkê
dem
yew
Hejmara
car
derdora
dikeve.
Du
meha
meriv
pey
Tu
