de
la
del
e
l'è
a
in
El
al
'na
cümü
el
i
che
cumün
da
di
una
'n
La
en
km²
se
un
g'ha
'l
per
densità
regiù
coi
cunfìna
ab./km².
presapóch
superfìce
italià,
Pruvìncia
abitàncc,
San
sura
ai
sò
süperfiss
è
Al
Canton
abitant.
tröva
part
tacaa
dal
anca
le
meter
(en
livel
altitüden
svizzer
an
l'ha
I
gh'eva
o
In
distret
gh'ha
mar
ol
teritori
staa
popolazion
fà
cità
on
mar.
Un
l'era
A
km²,
con
tróa
l’è
stat
ma
gh'è
cun
abitant
ul
prima
dei
par
cunt
col
L'è
piö
hinn
méter
popolasiù
distrèt
püssee
l'
nom
pressapoch
comun
teretóre
Pruvincia
lengua
gh'ìa
sü
é
süperfìce
ü
sa
paes
ona
ghe
minga
mia
sö
Piemónt,
piemontés:
Baden-Württemberg,
magioranza
abitàncc.
leèl
dì
("Regierungsbezirk")
rüràl
