de
vun
un
dat
in
is
en
De
den
hett
as
to
mit
hebbt
he
ok
sünd
weer
sik
ut
Inwahners
op
Dat
an
se
Minschen
bi
’n
för
noch
sien
in’n
oder
nich
warrt
worrn.
Vun
In
annere
een
denn
He
Lüüd
na
so
Kreis
dor
Afsluss
Zensus
Nakamen
ünner
wat
As
bit
man
up
to’n
dör
Rebeet
is.
weer,
County
an’n
aver
gifft
Johr
Se
km².
buten
Spraak
(Stand
över
Sitt
Verwalten
van
maakt.
USA
harrn
Historie.
hebbt.
vun’n
Demografie.
üm
in’t
bi’n
snackt
mehr
her
grünnt
maakt,
Tiet
leven
ene
hele
boren
stammt
Kommun
Gruppen
Kopp
harr
ünnerscheedliche
Naam
je
ansehn.
Stadt
höger
an’e
Engelsch
sülven
Inwahnertall
angeven,
wedder
vun’t
US-Bundsstaat
Asien
Dor
Arbeit.
Vöröllern
kann
Inkamen
tohuus
torekent.
Universität,
Highschool
blots
Indianers.
Witte,
Vörfohren
US-Dollar.
Latienamerika
Armoot.
Bachelor-Afsluss
Afstammung
Inkamensgrenz
Eilannen
von
vör
wurrn.
Swarte,
ehr
(County)
al
wurrn
Johren
is,
hett.
disse
liggt
all
em
weern
Pazifik.
worrn
twee
Deel
En
Bi
nu
nah
wurr
af
wenn
veel
maakt
siene
aber
und
warrt.
Land
wo
sünd.
eerste
