an
der
de
vun
ass
a
am
den
vum
eng
déi
huet
zu
op
vu
De
e
mat
fir
war
dem
sech
gouf
och
en
Den
Joerhonnert
ze
Joer
et
aus
enger
als
engem
bis
hien
Canton
si
franséisch
bei
oder
wéi
gëtt
deen
net
mam
méi
un
um
dat
sinn
duerch
Departement
datt
ginn.
Gemeng
no
gebuer
Am
se
Arrondissement
nach
Regioun
hie
seng
v.
Déi
awer
Gemengen
administrativ
Andeelung
Si
zum
huet.
iwwer
Lëtzebuerg
ginn
Kanton.
hunn
Et
een
Säit
dee
An
wou
Numm
Chr.
Hien
do
ee
Stad
gestuerwen
hir
deem
hat
befaasst
sengem
"Dës
ass.
läit
__NOTOC__
huet,
des
Hie
senger
där
all
ginn,
ass,
la
Uertschaft
wat
Zäit
tëscht
Mee
säi
Deel
goufen
ëm
Um
du
gouf.
ënner
E
ganz
well
hu
virun
Vun
waren
vill
koum
éischt
Januar
war,
No
gi
Juni
sinn.
Juli
zënter
beim
esou
ënnert
haut
Dezember
Eng
Oktober
September
ëmmer
August
ronn
lëtzebuergesche
Lëtzebuerger
nëmmen
gehéiert
géint
Mäerz
mee
puer
Loutrengen.
grouss
Februar
krut
kann
Spaweck.
Abrëll
hunn.
gëtt.
Dës
dräi
sou
Plaz
zur
Meter
Op
November
gouf,
éischte
Fir
nei
dës
nees
säin
geet
iwwert
u
Provënz
aner
Dat
war.
zwou
Lëtzebuerg,
Seng
him
dann
hire
deenen
Enn
konnt
Lëtzebuerg.
Jean
Kinnek
kënnt
sinn,
Kierch
Zu
Film
President
zwee
Frankräich
of
La
laang
nom
Zënter
Lëscht
duerno
steet
allem
bekannt
NGC
En
tëschent
A
Ufank
Joren
Bei
hunn,
Member
keng
selwer
hirem
Mat
Paräis
wann
m
Stär
Wéi
km
hat,
dacks
senge
hirer
Leit
deene
besteet
erëm
weider
dunn
Chr."
gemaach
d'
hiren
Duerch
franséische
dëser
Als
Dag
zesumme
Geschicht.
d'éischt
Louis
Héicht
goufe
Krich
Weltkrich
kleng
gebaut
Land
ouni
just
Awunner
Doud
Well
Säi
ongeféier
grousse
anere
besonnesch
Zweete
wéinst
Papp
Kéier
gemaach.
Paul
gegrënnt
genannt
leeft
Stärebild
nëmme
dësem
gutt
Charles
véier
hat.
haaptsächlech
Famill
D'
staark
Tour
Joseph
Och
gëtt,
à
von
meeschtens
genannt.
Pierre
di
Jong
Se
Le
Gare
Bis
schonns
sollt
dofir
goufen.
soll
lëtzebuergesch
éischter
zwéi
éischten
groussen
direkt
kënnen
Dall
kuerz
Nom
fréier
Dëst
also
spéider
z.B.
Nodeems
verschidde
und
Däitschland
och.
Kuckt
däitsche
bal
dëse
Liichtjoer
Fläch
drop
schonn
wäit
Robert
ware
Staat
laanscht
Form
Do
genannt,
da
zwar
Henri
al
hei
lëtzebuergeschen
Geschicht
ka
Beispill
Dem
nodeems
gréisste
I.
gréissten
däitsch
neie
spillt
Universitéit
während
Geographie.
John
gegrënnt.
héich
eréischt
belscher
sengen
New
waren,
elo
Europa
Laf
