'e
è
nu
pruvincia
d''a
comune
e
'o
a
'a
abitante
crestiane
ca
d'
di
e'
se
cu
cchiù
San
na
'O
in
d''o
d"a
pe
o
pure
'A
o'
a'
fuje
da
ô
comme
nun
â
si
’e
de
del
la
d''e
'E
che
pe'
ma
Napule
ll'anno
fine
ha
parte
ca'
juorno
’a
primma
l'anne
p''a
ppe
('o
secunno
calannario
journe
so'
Napule,
bisestile).
Ammancano
canzone
fa
'nu
era
ra
stato
'na
tutte
greguriano
Torino.
ll'anno.
vene
storia
cu'
tutto
il
ra'
nu'
chi
dei
A
int''e
Napule.
ancora
una
granne
sta
ro'
belli
ed
nomme
della
Cuneo.
Bergamo.
assaje
de'
canzona
ce
tra
songo
cità
fatto
Trento.
'n
tene
addò
i
into
na'
’o
Santa
nce
quanno
con
do
dinte
Brescia.
al
un
'int'ô
dint'
d
Milano.
the
p'
ad
doppo
l'ha
Pavia.
Alessandria.
ê
vota
'int'
d"o
napulitane,
accussì
periodo
stanno
e,
È
Chesta
‘e
d'o
d'a
stata
meglio
fanno
Salierno.
scritto
chillu
Como.
La
per
De
lengua
sul
sò
Reggio
sua
Cosenza.
ccose
'int'â
cumune
chella
Se
munno,
Fuje
primmo
dal
gruppo
uno
seculo
Varese.
comm
quase
le
of
Udine.
fino
fu
trova
nfra
canzone,
fujeno
città
tre
chesti
senza
Romma.
anne
isso
facette
Valle
sempe
maggio
forma
storia;
nel
mpurtante
canzona.
belle
(Napule,
Vicenza.
‘a
Festival
chesta
chille
ll'
sujo
po'
hanno
Maria
cchiú
ne
Asti.
suo
l'
cantante
pecché
settembre
Monte
duje
Cremona.
int'
naturale
pparte
Bolzano.
fà
paese
Villa
jennaro
munno.
Messina.
avette
soja
parole
int'a
lo
Il
Giovanni
Berlusconi
cui
d‘
li
napulitana.
nascette
puete
u
Pruvincia
cantate
ogge,
l'Aquila.
Padova.
I
Lecce.
Chiete.
paricchie
famiglia
cultura
state
straniere
Castel
Verona.
aroppo
proprio
cchiu'
Putenza.
contro
abbrile
Pietro
Giorgio
int'ô
non
dicembre
’nu
Treviso.
'int'a
particulare
lu
delle
nuvembre
zona
fora
nummere
E
nord
'int'o
d"e
essere
Lecco.
poco
Calabbria.
juorne
