de
la
e
lo
en
a
que
es
per
un
del
las
una
dins
son
los
se
Lo
La
o
dels
amb
al
mai
foguèt
coma
deu
ua
pas
__NOTOC__
region
comuna
qu'ei
departament
tanben
En
entre
l'an
au
sus
calendièr
dens
situada
pagina
concernís
"Aquesta
gregorian."
d'un
dau
Los
qui
lei
Es
sa
pus
sègle
i
cap
èra
fòrça
nom
dab
vila
A
mas
(en
Las
deus
ho
d'una
francés)
d'Occitània,
pòt
dei
Sant
mei
Se
Sa
fins
era
pel
primièr
francés
çò
Mar
soa
Mai
tot
dos
lenga
an
Literatura
Que
d'Aquitània.
ont
eth
Sent
Musica
Sciéncia
ne
lor
Junh
Espòrt
Set
Nov
Gen
Feb
Oct
Dec
Ago
Abr
Julh
president
fin
als
com
non
populacion
partida
part
Dins
Gasconha,
país
des
ans
administrada
dempuèi
Un
li
foguèron
pels
tres
capitala
francesa
fa
sens
siá
Son
leis
Per
peu
pendent
qu'es
et
sos
èsser
rei
plan
De
sud
Estats
doas
nòrd
entà
dera
après
temps
Foguèt
quand
França
familha
forma
grop
aquela
deth
ciutat
segon
província
estat
abans
granda
sas
còp
partir
contra
aquel
le
Prèmi
on
encara
durant
poder
que's
Miègjorn-Pirenèus.
I
mes
periòde
màger
à
lengas
òme
aquesta
istorica
Joan
francés:
govèrn
superfícia
les
còps
sovent
pauc
Una
Qu'ei
(n.
Istòria.
Republica
sistèma
conegut
Nauta
nombre
l'estat
annadas
far
grand
tròba
mòrt
pòdon
qu'èra
politic
Guèrra
de.
causa
abitants
ei
qualques
deis
sieu
situat
qu'a
cada
mar
aprèp
Al
Lei
centre
el
vèrs
mens
Nobel
venguèt
tota
sul
èran
puèi
jos
II
primièra
e,
territòri
vida
totala
E
junh
francesa,
Units
sonque
ambé
aviá
Tolosa
totes
ministre
Geografia.
biais
meteis
musica
(o
Dordonha
enter
d'ua
faguèt
the
plaça
l'entorn
quatre
occitana
Perigòrd,
començament
març
km
guèrra
lors
aqueste
Aquela
alara
cultura
occitan
totas
sons
solament
doncas
Gironda
òbra
païses
important
Buenos
fach
Aquesta
julhet
cas
d'autres
Après
ara
Pas
luòc
politica
donc
ja
ven
dire
comunas
País
estimada
(var.
riu
aquò
Recebèt
bèth
punt
damb
of
gaireben
dinastia
(lo
autres
va
canton
par
drech
filh
y
tèrme
km².
òbras
principala
Calais
segonda
regions
Nòrd-Pas
aver
Calais.
milions
mot
Província
Sud
generalament
movement
decembre
basa
cinc
comte
mond
ben
primièrs
Nòrd
Vinhana
m
d'Occitània
exemple
(nom
Santa
Pirenèus
Mas
Loís
Pasmens,
basco
París
genièr
ath
vilatge
"La
Aquel
glèisa
escrivan
long
membres
tant
d'agost
perque
estats
mentre
sei
l'istòria
l'Empèri
importanta
grèc
dus
est
latin
l'èst
Carcin
setembre
espècias
mai,
tornar
Au
Lista
França.
l'oèst
coneguda
subretot
Coma
hèra
desvolopament
d'Òlt
nomenat
prèp
per'mor
Aqueste
novembre
jorn
ans,
d'aiga
comencèt
Era
(e
exemple,
d'autras
permet
Pendent
di
considerat
Le
Eth
produccion
San
majoritat
uèi
Segon
mès
s'i
grands
and
ans.
d'aquesta
França,
famós
Lanas
títol
fan
domeni
da
Amb
segond
nivèl
Economia
Quand
Durant
atau
vilas
(Occitània),
personas
Nòva
lista
preséncia
puish
dinc
d'origina
costat
massa
(de
tipe
aguèt
cors
Dempuèi
paire
soas
parçan
d'aquela
elegit
aus
linha
seriá
er
totjorn
tèrras
membre
Economia.
carrièra
peus
Tèrra
comarca
in
l'illa
purmèr
Glèisa
III
quartièr
sol
nascut
José
du
monde
autre
mejana
illas
gran
pòble
tèrra
ancian
