huk
nisqaqa
mama
simipi:
(kastilla
de
suyupi,
icha
llaqtam.
Uma
llaqtanqa
pruwinsyapi,
llaqtapi,
ñiqin
simi
Piruw
simi,
karqan.
qallarisqa
wataqa
qhichwa
llaqtapi
kalindaryukama
killapi
Hulyanu
chhasku
watam
distritu
Simikuna.
San
watapi
aymara
indihina
distritu.
Buliwya
"Distrito
simi:
hawa
wata
(mana
simi)
Indihina
ashaninka
Rimaqkuna:
aswan
distritum
rimanku.
sutiyuq
paqarisqa
uma
Ikwadur
pruwinsyapi.
llaqtam,
nisqa
runakunam
hatun
kaq
suyupi.
Griguryanu
llaqtanmi.
kastilla
aswanta
Runakuna.
tiyanku.
quchamanta
raymi
watap
mitrum
hanaq.
puquy
Pikchunqa
qhapaq
Santa
llaqtapi.
wañusqa
runaqa
lliwmanta
Lima
Piruwpi,
Antikunapi,
markapi,
qhulla
mana
simitam
"Cantón
puchukarqan.
karqan,
astawan
distritupi,
wakllanwatam
kantun
Chuqiyapu
Qusqu
munisipyu
llaqtap
nisqakunaqa
distritum,
munisipyupi.
llaqta
iskay
suyupi
Kristup
Awya
Uru
kitilli
ñawpan
P'utuqsi
Distritupiqa
distritupi.
simipi
Munisipyupiqa
José
karqan
kantun.
Hukllachasqa
Hatun
llaqtaqa
llaqtayuq
kawsaq
p'unchaw
urqum,
llaqtam
simikunatam
ancha
kñ.
ichataq
killapi.
kalindaryupi
Anqash
p'unchawqa
pruwinsya
wallapi,
p'unchawninmi
kanayuq.
del
Qhichwa
puchukayninkama
llaqtapi)
Quchapampa
runa
La
"Parroquia
watamanta
wan
intichawwan
atipachawwan
quyllurchawwan
ch'askachawwan
illapachawwan
k'uychichawwan
runakunap
killachawwan
Buliwyapi,
kitilli.
rit'i
kastilla,
(Hulyanu
kalindaryukamataq
chay
Piruwpi
Punu
chunka
pacha
Chay
yuram.
achka
munisipyu.
urqum
Amirika
rikch'aq
qallarirqan.
pruwinsya.
Kichwa
kay
wakllanwatapi
Kashamarka
kñ)
manaraq
Krus
qillqaypi:
kantunmi
Urin
"Provincia
Yalapi
munisipyupi,
watakuna
Juan
hampi
El
mayu
watapi).
Hunin
Ariqipa
yura
la
kñ
Romanu
Tayta:
pruwinsyap
simi.
wiñaq
Huk
pruwinsyam.
kalindaryuyuq.
kalindaryuyuq
Qhapaq
y
watam).
Hawa
nisqataq
"distrito
chunkantin
watakunaqa
kitipi.
piruwanu
llaqtapiqa
Mama:
Wankawillka
chunkawata"
chakra
mamallaqtapi,
ima
Ayakuchu
kiti
runap
t'inkikuna.
qucha
qhichwa,
Pedro
Amarumayu
tukuy
distritu;
Antonio
ñawpaq
kiti.
kitim.
kitipi,
Buliwyapi
inti
kitillim,
Pruwinsyapiqa
qallarirqan,
Miguel
Santiago
Yachay
watakuna.
runakuna
María
ayllu
Chinchay
(aymara
kawsachkanku
yachay
hina
latin
suyup
Aymara
manam
mamallaqta
markapi.
"Municipio
Wanuku
mayu.
simita
kitip
distritum.
