di
e
lu
a
la
è
li
ca
dâ
dû
na
nu
si
pi
Lu
cu
La
dî
ntô
chi
o
nta
comu
sò
fu
cchiù
'n
ô
nun
ntâ
un
sunnu
n
Li
â
cumuni
supra
pruvincia
ma
parti
era
puru
ci
macari
veni
unni
tra
Ntô
tutti
A
assai
granni
havi
u
lingua
dui
San
prima
statu
nomu
cità
i
in
dô
da
ntê
nti
circa
abbitanti.
quannu
Sicilia
cui
pupulazzioni
dê
doppu
abbitanti
stu
èssiri
sulu
pò
paisi
unu
sta
vinni
àutri
de
primu
ppi
du
ê
pâ
tanti
eni
Si
mpurtanti
Havi
sô
sèculu
nzinu
s'attrova
(o
chiddu
fari
foru
câ
chidda
anni
Nta
E'
fattu
ntra
citati
so
fici
mentri
una
Fu
sutta
quali
tuttu
‘n
sicilianu
tri
diversi
nni
cû
gruppu
capitali
ogni
fini
Pi
iddu
avìa
stissu
ancora
sempri
tempu
forma
chiddi
usatu
hannu
famigghia
the
Di
picca
cci
primi
senza
dialettu
tutta
È
versu
fa
sti
vota
centru
duranti
quarchi
speci
Sicilia.
Santa
vita
spissu
storia
palora
Stati
appoi
riggiuni
I
accussì
ri
of
ponnu
quasi
Santu
secunnu
tirritoriu
principali
Na
latinu
contra
guerra
misi
ccu
Doppu
sistema
voti
ti
II
siddu
particulari
tèrmini
munnu
puntu
siciliana
mari
sud
l'anni
re
Sicilia,
pirsuni
chiù
videmma
non
ni
diri
canusciutu
picchì
aviri
ciumi
appi
Palermu
già
zona
Nu
Ntâ
Stu
chiamatu
sunu
su
pî
morti
modu
arcuni
Storia.
e,
tipu
Quannu
spagnolu
giugnu
finu
Regnu
manu
cuvernu
usata
L'
vicinu
patri
'nta
Catania
tantu
liveddu
pû
Ma
mùsica
nord
chistu
cchiu
pirsuna
vari
basi
and
francisi
secunna
siciliani
Cu
jinnaru
travagghiu
a.C.
corpu
Giuvanni
'N
situatu
dici
Cresia
èranu
pirìudu
nascìu
mmeci
nnâ
certi
essiri
Sta
fannu
chî
voli
lingui
annu
sù
capu
grecu
cosi
giugnettu
U
chiamata
avissi
megghiu
stissa
quattru
maiu
prisenti
cosa
cumunità
successu
te
quantu
poi
figghiu
culuri
putiri
canzuna
talianu
l'àutri
marzu
stati
metri
Tra
ca,
sittèmmiru
liggi
d'un
prisidenti
campu
fatta
pirchì
Uniti
munnu.
cèlibbri
forti
fatti
terra
aprili
sia
novu
austu
frivaru
del
zoè
Mari
regnu
soi
l'ìsula
menzu
chilòmitri
Roma
l'Italia
autònuma
autri
gèniri
dicèmmiru
tradizzioni
to
Maria
Comu
ufficiali
iddi
casi
addivintau
mpiraturi
veru
casu
postu
funzioni
dei
c'è
no
porta
canusciuta
menu
pri
manera
pupulari
ha
nnô
pruduzzioni
ecc.
nna
mai
jornu
miliuna
ginirali
cultura
Ci
chiama
finòminu
nùmmuru
parrata
tali
apparteni
siciliana.
hà
costa
Francia
genti
libbru
nuvèmmiru
attraversu
fora
va
Papa
parra
Castigghia
'a
frati
forsi
sviluppu
novi
standard
N
l'
nova
cô
(ca
via
vennu
sèculu.
nzemi
nò
idda
canzuni
matri
signìfica
sicilianu.
pòpulu
ssiri
Catania.
propiu
palori
usari
pigghia
grazzi
pari
cantanti
Italia
Carlu
se
uttùviru
"La
dintra
sìmmulu
fussi
locu
militari
festa
musicali
supirfici
Palermu,
nazziunali
(dû
Palermu.
bannera
scola
casa
jè
scrittu
parola
studiu
oggi
suprattuttu
cristiani
Sicilianu
chissu
ddu
ngrisi
pô
causa
(zoè
ora
pulìtica
l'èbbica
Catania,
III
partitu
prisenza
scritturi
nzèmmula
putissi
León.
gruppi
pulìticu
do
oi
zoni
chiamati
l'usu
rapprisenta
Ruggeru
Duranti
poti
nomi
Giuseppi
Nun
l'annu
certu
S.
cincu
Soria
Dialettu.
muvimentu
mari.
Re
avìanu
struttura
sucitati
nicu
cumponi
scrìviri
Riggiu
chisti
pusizzioni
murìu
Usu
matiriali
bonu
stili
Pruvincia
tiurìa
Partitu
E
km
duna
rispettu
avi
Missina.
