in
e
mö
binon
a
u
äbinon
bäldoti
lifayelas
plu
bäldotü
mens
km².
zif
patedik
topon
videtü
lunetü
ela
lifayels
N
äbinons
jü
Sürfat
pösods
läs
labon
L.
belödanis
me
yels
Ädabinons
äbinädons
lomanefs
Demü
voms
mans
ädabinoms
Lemesed
bidädas
topäd:
utanas
ziläk:
Fransän.
tat:
no
Nüns
taledavik.
km²
Lamerikän.
Lödanef.
nen
valodik
Lödanadensit
lödanefa
komot:
el
fa
De
bal
älödons
yela:
Timü
Ma
pöpinumam
sürfati
Census
älabons
Lamerikänik),
(Pöpinumamabür
"U.S.
Bureau"
äbinädon
pösod
Lödanef
