l'
di
a
d'
des
les
est
on
et
e
li
do
ene
ki
k'
del
c'
Li
dins
avou
po
s'
i
å
so
si
anêyes
Les
pus
n'
eyet
eto
pa
nén
gn
come
stî
el
la
walon
al
da
esteut
u
ont
sol
C'
èn
Il
On
I
sont
il
fwait
mins
tot
anêye
sieke
ås
ptit
L'
fé
Walonreye,
E
aveut
walon.
ey
co
deus
pout
no
bråmint
djoûs
payis
minme
ses
va
mots
mot
de
walon,
esse
bén
ans
djins
çou
foirt
disk'
province
Mins
ancyin
ban
calindrî
après
î
sovint
Gn
dit
ni
ôtes
djoû
ou
inte
vey
sacwants
fén
ele
pol
ci
tins
Ene
decimbe
rebané
tos
comene
prumî
Walonreye
lingaedje
kel
fourit
l’
Dins
cwand
on-z
A
nos
ls
en
lome
"Po
(li
live
vîs
onk
scrît
motî."
vî
francès
Ele
todi
moes
(on
metou
Po
sins
motî
Elle
passé
ça
skepyî
19inme
cawete
ôte
20inme
awousse,
pådje
may,
leu
Si
djulete,
måss,
estént
racsegnes
divant
octôbe,
mete
djanvî,
setimbe,
vént
mwaisse
avri,
splitchant
a-st
etimolodjeye
(fr:
fevrî,
po-z
nôvimbe,
