yn
y
a
o
i
ar
ei
yr
ac
gan
yw
o'r
oedd
i'r
Mae
fel
Yn
CC
am
wedi
sy'n
yng
mewn
un
ym
mae
ganrif
ond
eu
a'r
fod
neu
Roedd
ôl
gyda
rhan
Mae'r
rhwng
roedd
Mae'n
Y
enw
â
cael
yw'r
tua
nifer
hefyd
hyd
cynnwys
bod
sydd
Afon
at
hyn
de
er
Cymru
lle
dros
mae'n
a'i
pan
mae'r
ef
rhai
Ar
ardal
erbyn
gyfer
gael
fwyaf
ystod
dan
ger
Ceir
i'w
cyntaf
ddinas
Sir
iddo
Cafodd
wrth
cyn
Yr
eraill
daeth
afon
sef
mwyaf
iaith
ap
Fe'i
gyda'r
of
trwy
hen
the
gogledd
arall
na
John
ceir
cyfnod
brenin
sawl
bu
ag
ran
o'i
Ynys
yma
hanes
dref
llawer
Saif
ffordd
ffilm
â'r
pentref
Ysgol
Bu
iawn
newydd
Daeth
Gymraeg
ydy
flwyddyn
Cymraeg
farw
milltir
boblogaeth
ail
bobl
byw
Unol
fab
mai
megis
ynys
enwog
mwyn
nad
mawr
Er
prif
ysgol
gyntaf
yno
Cymru.
nid
gorllewin
Un
wlad
hynny
Lloegr
ddau
ogystal
safle
mis
gwaith
pob
Ei
ers
yna
oes
oherwydd
Pentref
ganrif.
hefyd.
hun
cafodd
"The
dwyrain
eglwys
Llyn
gorwedd
gynnwys
hanner
and
Swydd
dim
adnabyddus
ddwy
fe
dod
byd
hi
Saesneg
gair
Cymreig
allan
Owain
Thomas
William
Sant
Eglwys
(ganwyd
Ffrainc
waith
arbennig
(Saesneg:
dau
lan
fwy
Ym
fawr
fewn
unig
Cymru,
Gwlad
llifo
mwy
uchaf
brif
heb
ennill
aelod
ychydig
Erbyn
hwn
Fel
bob
oddi
felly
Deyrnas
dinas
Môr
unrhyw
Dinas
lleolir
arfordir
dilyn
Nghymru
The
Gogledd
gyfnod
Ewrop
bychan
Canol
De
Jones
ni
Nid
perthyn
dwy
dalaith
Byd
diwedd
Pan
ffurf
ochr
Hen
chwarae
km
tua'r
Daleithiau
Ond
I
bardd
gydag
Wedi
19eg
Eisteddfod
wneud
Rhyfel
fe'i
Iwerddon
drwy
Genedlaethol
Sefydlwyd
Ymerodraeth
dal
olaf
swyddogol
ben
Oesoedd
Mynydd
Edward
ganrif,
Llywelyn
weithiau
pobl
ffurfio
aml
ganddo
Mai
ffin
defnyddio
O
Ionawr
CC.
Gruffudd
grŵp
ddiweddarach
1af
tro
ngogledd
heddiw
iddi
Dafydd
hi'n
Castell
aeth
mynd
gyfres
gwneud
Mawrth
Ebrill
Alban
ddiwedd
Prydain
amser
hon
Hydref
bu'n
tu
enwedig
ddefnyddio
fyddin
gymuned
Medi
ddaeth
llywodraeth
tir
bwysig
Mehefin
Awst
dŵr
debyg
Gwynedd
tan
Mewn
enillodd
Ganed
Robert
rhoi
Unedig
brifddinas
Newydd
ieithoedd
enghraifft
Rhagfyr
blynyddoedd
lefel
Gorffennaf
rhannau
ymladd
sefydlwyd
bennaf
elwir
wedi'i
Oes
Cenedlaethol
sefydlu
Gymru
Syr
gweld
eraill.
ymlaen
llai
6ed
sylweddol
arfer
18fed
Llundain
tra
teulu
ferch
dyddio
gwmpas
hanesyddol
Bu'n
ne
castell
rhaid
iddynt
miliwn
symud
Enillodd
a'u
term
Lleolir
bron
bentref
chwedl
ymuno
Prifysgol
gyda'i
(neu
llyfr
gwledydd
ardaloedd
Chwefror
Gellir
awdur
system
to
ymerawdwr
talaith
5ed
Americanaidd
Undeb
gweithio
hytrach
Fawr
oed
ddod
hefyd,
Gweriniaeth
ohonynt
in
diwrnod
2il
newid
Gall
traddodiad
ddim
prifddinas
ganolfan
Tachwedd
achos
Dechreuodd
rhanbarth
Affrica
poblogaeth
arwain
Fe
dechreuodd
Lloegr.
Rufeinig
hyn,
agos
eni
fu
gwlad
Ail
hir
chafodd
Ni
sir
cynnar
wahanol
amlwg
12fed
rhyfel
heddiw.
trwy'r
allanol.
gerdd
môr
nes
adeg
dangos
(ganed
Dyffryn
Rhys
ganddi
Prif
gall
greu
16eg
ymestyn
Seisnig
Hanes.
mab
golygu
dir
Almaen
lleol
David
dydd
wraig
ab
deyrnas
13eg
cyrraedd
Harri
rai
mor
nag
gellir
yno.
ynysoedd
awr
James
Ynysoedd
gafodd
ffilmiau
Williams
nofel
"Y
e.e.
honno
draws
holl
byd.
ynghyd
frawd
(yn
hun.
tri
20fed
Richard
yma,
nghanol
dechrau
wedyn
adeilad
mwyafrif
mlynedd
llyn
lawer
uchel
o’r
dad
14eg
math
lawr
eto
15fed
Dywedir
bynnag,
hynny,
arwynebedd
tair
arian
boblogaidd
wreiddiol
rhaglen
gallu
helaeth
rhedeg
San
gerllaw
Nghymru.
addysg
byddin
swydd
siarad
Gorllewin
aelodau
ysgrifennu
3edd
Ryfel
poblogaidd
Lladin
maent
George
efallai
