de
fan
it
en
yn
in
is
De
mei
op
wie
as
foar
waard
Yn
It
dat
te
troch
oan
nei
syn
ek
dy't
by
der
út
om
er
binne
hat
net
mar
wurdt
hy
ieu
Hy
of
ta
oer
noch
him
wurde
oant
dy
har
namme
ûnder
jier
oare
van
dêr't
In
se
ien
mear
earste
Op
tusken
al
Fryske
wol
waarden
gemeente
hie
dizze
harren
kaam
twa
grutte
leit
Nei
Ieuwen:
soad
f.
Der
Kr.
wat
letter
hawwe
makke
wienen
tiid
jierren
doarp
'e
dan
alle
werom
sa
part
stêd
krige
dit
sûnt
dêr
Ek
dy’t
gjin
wer
13e
fierder
15e
tsjin
16e
lykwols
1e
12e
kin
14e
5e
komt
4e
2e
stiet
Ferstoarn.
Fan
9e
6e
17e
8e
11e
3e
nije
10e
7e
By
19e
Nederlânske
Fryslân
minsken
Dizze
lân
wurk
18e
ôf
plak
eardere
no
gebiet
Syn
doe
trije
grut
brûkt
bekend
Dit
Frysk
grutste
tsjerke
20e
offisjele
meast
maart
soe
eigen
is.
faak
sels
moanne
ferskate
gie
lêste
ein
protte
âlde
tige
lykas
benammen
Dat
hja
Nederlân
Jan
goed
eilân
Troch
wie.
jannewaris
sy
earst
wurde.
Se
sa'n
Van
soan
Mei
As
wetter
waard.
fearnsjier
neamd
allinnich
koe
west
Ljouwert
likernôch
maaie
twadde
begjin
omdat
Willem
tal
Mar
doe't
Feriene
kening
juny
ynwenners
kear
diel
Skiednis.
rint
hinne
begûn
komme
Twadde
bestiet
boud
Foar
Sûnt
"De
provinsje
die
neamd.
dei
septimber
hjir
men
lytse
lid
Oan
april
kinne
desimber
Romeinske
Sa
fjouwer
stie
kamen
augustus
Nederlânsk
novimber
spile
oktober
july
folle
beide
feart
wurden
libben
taal
