تے
دے
چ
اے
دا
دی
اے۔
اک
نوں
توں
نے
سی
نال
اس
وی
نیں
اوہ
ایہہ
کے
نیں۔
وچ
لئی
ناں
شہر
سلطنت
کر
کیتا
جاندا
دیاں
تک
سن
سی۔
دتا
بولی
پاکستان
پر
کہ
اپنے
بعد
ایس
گئیا
سب
ای
گیا
اینہاں
جس
کم
ایتھے
کرن
جنگ
کیتی
ضلع
گیا۔
گئی
مگروں
ویلے
علاقے
بن
ایدے
چوں
ہو
وڈا
یا
لوک
جدوں
پنجاب
لوکاں
صدی
خان
دنیا
حکومت
اونے
اوناں
فوج
پنجابی
اپنی
اسنوں
روس
کئی
ہندستان
مل
دو
طور
نئیں
جرمنی
پہلے
ہوئی
محمد
برطانیہ
وجہ
شروع
جان
شامل
دوجے
تھاں
جہڑا
گئے
وڈی
یونیورسٹی
ہوئیا
ہون
روسی
واقع
جے
جاندی
امریکہ
نیڑے
قائم
ہوئے
آلے
فیر
کلومیٹر
مشہور
فرانس
ج
لڑائی
دور
انعام
ہور
ہوندا
کسے
پہلی
آلا
دتی
حصہ
سال
اینوں
لکھ
اتے
سن۔
اسلام
اسدے
والے
اتلے
اج
دیس
آباد
پانی
نوبل
گنتی
ول
سلطان
اودے
فتح
صوبہ
جرمن
ایدا
علی
ریاست
یورپ
وڈے
اونوں
گرو
عرب
ایران
ترک
لے
دریائے
یونین
لئیا
شاہ
سویٹزرلینڈ
بنایا
کجھ
سارے
لہور
نگر
والی
کوئی
دریا
خلاف
ہن
پاسے
جنہاں
گل
کیندے
بادشاہ
مار
جا
میٹر
فوجاں
ہویا
پہلا
بحیرہ
ٹبر
پعاڑ
صوبے
مصر
مسلماناں
ہر
حاصل
راجگھر
اسدا
پتر
بنا
آبادی
زمین
جہڑی
ہزار
لیا
زیادہ
جیڑا
ترکی
دکھنی
اسدی
سنگھ
ایناں
کل
جیدے
چین
تریخ
مسیت
بنان
عام
کردے
یاں
دیساں
جتھے
کج
آلی
دوجی
وچکار
کتاب
علاقہ
مسلمان
والا
صدر
جتن
عثمانیہ
لہندے
کالج
اسنے
نا
جھیل
عظیم
جمہوریہ
جگ
علاقےآں
صرف
چڑھدے
ہوندی
کردا
ہوندے
دوران
اہم
فوجی
کیتا۔
ہے
بہت
خانان
سویت
اردو
جاندے
عمر
سکدا
والیاں
اپنا
افریقہ
کول
عیسوی
