ni
je
ti
tí
ó
ní
to
ati
a
ń
orile-ede
awon
nínú
jẹ́
o
ninu
àti
si
Gregory.
fi
sí
ile
tele.
yìí
ọdún
pé
Kàlẹ́ndà
won
kan
of
wa
fun
àwon
the
gba
bi
tó
lati
se
bá
Ijoba
Agbegbe
n
fún
omo
Ibile
sì
máa
náà
ara
láti
di
bí
kò
re
Ipinle
èdè
Aare
lo
ìlú
Nobel
Ebun
wà
pe
Itokasi.
won
àwon
wón
kí
Alakoso
àwọn
Agba
wón
mo
Naijiria
and
ló
wá
ohun
ilẹ̀
de
ènìyàn
gbogbo
se
odun
ijoba
tabi
ilé
Ó
Pope
O
ko
àdúgbò
jé
so
in
ilu
Naijiria.
tàbí
lè
onimo
tún
rí
oloselu
ibi
ò
Ìtumò:
so
pè
le
Yorùbá
gbé
ibile
sayensi
orin
ba
èyí
pelu
A
wọn
(ojoibi
nígbà
í
Ní
yi
jé
Awon
mú
dé
Àwon
wí
nípa
wọ́n
Nigeria.
i
ìgbà
ikan
n
á
tun
rè
ogun
Amerika
ki
yóò
January
Ìjọ
àwon
was
Ile
oluilu
Popu
Kátólìkì
eni
be
kó
December
August
ìtàn
Oba
yìí.
February
gege
is
olukowe
nítorí
ede
eniyan
agbegbe
ṣe
Àwọn
dá
lori
lo
on
July
October
March
òun
Gomina
Afrika.
May
April
mi
ilè
ona
ju
September
ayé
Kalenda
Ibujoko
je
lórí
yí
Alagba
nomba
e
rè
ìdí
igba
Amerika.
November
Ni
lilo
June
na
apa
ipinle
The
omo
Ohun
pa
John
Iwosan.
Olominira
onimosayensi
titi
é
gbà
lé
mu
eyi
akoko
egbe
pàtàkì
Bí
Àsìá
orílẹ̀-èdè
Guusu
yìí,
Osu
ọmọ
nipa
Fisiksi.
owonina
Èdè
Afrika
Orile-ede
lára
se
baba
un
leyin
oruko
da
nnkan
inú
larin
gbólóhùn
kì
for
ará
ri
béè
Flag
isé
ma
oko
oriki
náà.
ojo
títí
Èyí
bíi
má
Ogun
wo
nigba
Kemistri.
iye
bo
Nígbà
faili
à
Komputa.
igekurupapo
pataki
méjì
rè
rẹ̀
bàbá
jé
as
iwe
olori
ise
òkè
ni.
mìíràn
fa
ojú
Nàìjíríà
(ii)
olórí
Ìtàn
omi
from
ibè
Ìpínlẹ̀
tẹ́lẹ̀.
Ariwa
bere
lò
orí
an
nì
Ìdí
